apiVersion: v1
description: Asset Manager Microservice using Cassandra
name: assetmanager
version: 1.0.0
home: https://github.com/ibm-cloud-architecture/refarch-asset-manager-microservice/tree/microprofile
sources:
  - https://github.com/ibm-cloud-architecture/refarch-asset-manager-microservice/tree/microprofile
