dependencies:
  - name: assetmanager
    version: 1.0.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-asset-manager-microservice/tree/microprofile/docs/charts/services
  - name: cassandra
    version: 1.0.0
    repository: https://raw.githubusercontent.com/ibm-cloud-architecture/refarch-asset-manager-microservice/tree/microprofile/docs/charts/services
